{
  "SyZero": {
    "Name": "SyZero.OpenAI", //服务名称
    "Port": "5002", //端口号
    "Ip": "", //内网Ip
    "WanIp": "", //广域网Ip
    "Protocol": "HTTP", //协议 HTTP/HTTPS/GRPC 
    "InspectInterval": 5, //健康检查间隔 秒
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000",
    "DynamicConfig": "" //动态配置(从consul/nacos中获取) 默认服务名 
  },
  "Consul": {
    "ConsulAddress": "http://localhost:8500", //consul 服务器地址
    "HealthCheck": "/Health" //健康检查地址
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
